<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.3.10"
Date,2023-10-11
</Header>

<Scan_Attributes>
ID,DSP-1001660021701-D-A01
Plate_ID,1001660021701
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A00994:696:HKW33DRX3
Raw,207028
Trimmed,159428
Stitched,933
Aligned,389
umiQ30,0.9884
rtsQ30,0.9828
</NGS_Processing_Attributes>


<Code_Summary>
RTS0021244,1
RTS0022066,1
RTS0022209,1
RTS0022675,1
RTS0022881,1
RTS0023108,1
RTS0023831,1
RTS0024722,1
RTS0024724,1
RTS0025703,1
RTS0026366,1
RTS0026714,1
RTS0026787,1
RTS0026985,1
RTS0027317,1
RTS0027482,1
RTS0027554,1
RTS0027604,1
RTS0027710,1
RTS0028492,1
RTS0028726,1
RTS0029473,1
RTS0030105,1
RTS0030144,1
RTS0030544,1
RTS0030589,1
RTS0030996,1
RTS0031403,1
RTS0032660,1
RTS0033253,1
RTS0034107,1
RTS0035136,1
RTS0035535,1
RTS0035732,1
RTS0037040,1
RTS0037700,1
RTS0037808,1
RTS0038034,1
RTS0038585,1
RTS0038833,1
RTS0038933,1
RTS0050101,1
RTS0050469,1
RTS0050766,1
RTS0051166,1
RTS0051251,1
RTS0051478,1
</Code_Summary>
